<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tour A-Frame</title>
  <link rel="stylesheet" href="style.css">
  <script src="build.js"></script>
  <script src="elments.js"></script>
  <script src="panorama.js"></script>
  
  <script>
    AFRAME.registerComponent("click-log", {
      init: function() {
        this.myFunction = function() {
          elmt=document.getElementById(this.id);
          const element = Listelements.filter(elmt => { 
           return elmt.id == this.id
          });
          document.querySelector('#titleElement').innerHTML = element[0].title; 
          document.querySelector('#elementContent').innerHTML = element[0].content;
          toggleVisibility('#infoElement');
        };

        this.el.addEventListener("click", this.myFunction);
      },

      remove: function() {
        this.el.removeEventListener("click", this.myFunction);
      }
    });

    AFRAME.registerComponent("foo", {
    init: function() {
      const text = document.querySelector("a-text")
      // listen for clicks
      this.el.addEventListener("click", e => {
        // log the points
        console.log(e.detail.intersection.point)
        let point = e.detail.intersection.point
        let pointString = point.x.toFixed(2) + ", " + point.y.toFixed(2) + ", " + point.z.toFixed(2);
        text.setAttribute("value", "Click at: " + pointString)
      })
    }
  })

  </script>

</head>
<body>
  <section id="infoElement" >
    <h3 id="titleElement"></h3>
    <div id="elementContent"></div>
  </section>
  <button style="position:absolute;top:10;left:20;z-index:100" onclick="getMenu()">Menu</button>
  <section id="menuPano"></section> 
  <section id="menuVisite"></section>    
  
  <a-scene  vr-mode-ui="enabled: false" id="SceneOne" >
    <a-sky src="" id="sky"></a-sky>
    <a-entity camera look-controls mouse-cursor raycaster="objects: .clickable" > </a-entity>
  </a-scene>
  <script src="index.js"></script>
</body>
</html>
