<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xeokit Example</title>
    <style>
        #myNavCubeCanvas {
            position: absolute;
            width: 250px;
            height: 250px;
            bottom: 100px;
            right: 50px;
            z-index: 200000;
        }
        #treeViewContainer {
            pointer-events: all;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.2);
            color: black;
            top: 80px;
            z-index: 200000;
            float: left;
            left: 0;
            padding-left: 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            width: 350px;
        }

        #treeViewContainer ul {
            list-style: none;
            padding-left: 1.75em;
            pointer-events: none;
        }

        #treeViewContainer ul li {
            position: relative;
            width: 500px;
            pointer-events: none;
            padding-top: 3px;
            padding-bottom: 3px;
            vertical-align: middle;
        }

        #treeViewContainer ul li a {
            background-color: #eee;
            border-radius: 50%;
            color: #000;
            display: inline-block;
            height: 1.5em;
            left: -1.5em;
            position: absolute;
            text-align: center;
            text-decoration: none;
            width: 1.5em;
            pointer-events: all;
        }

        #treeViewContainer ul li a.plus {
            background-color: #ded;
            pointer-events: all;
        }

        #treeViewContainer ul li a.minus {
            background-color: #eee;
            pointer-events: all;
        }

        #treeViewContainer ul li a:active {
            top: 1px;
            pointer-events: all;
        }

        #treeViewContainer ul li span:hover {
            color: white;
            cursor: pointer;
            background: black;
            padding-left: 2px;
            pointer-events: all;
        }

        #treeViewContainer ul li span {
            display: inline-block;
            width: calc(100% - 50px);
            padding-left: 2px;
            pointer-events: all;
            height: 23px;
        }

        #treeViewContainer .highlighted-node { /* Appearance of node highlighted with TreeViewPlugin#showNode() */
            border: black solid 1px;
            background: yellow;
            color: black;
            padding-left: 1px;
            padding-right: 5px;
            pointer-events: all;
        }

        /* ----------------------------------------------------------------------------------------------------------*/
        /* ContextMenu */
        /* ----------------------------------------------------------------------------------------------------------*/

        .xeokit-context-menu {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            display: none;
            z-index: 300000;
            background: rgba(255, 255, 255, 0.46);
            border: 1px solid black;
            border-radius: 6px;
            padding: 0;
            width: 200px;
        }

        .xeokit-context-menu ul {
            list-style: none;
            margin-left: 0;
            padding: 0;
        }

        .xeokit-context-menu ul li {
            list-style-type: none;
            padding-left: 10px;
            padding-right: 20px;
            padding-top: 4px;
            padding-bottom: 4px;
            color: black;
            border-bottom: 1px solid gray;
            background: rgba(255, 255, 255, 0.46);
            cursor: pointer;
            width: calc(100% - 30px);
        }

        .xeokit-context-menu ul li:hover {
            background: black;
            color: white;
            font-weight: normal;
        }

        .xeokit-context-menu ul li span {
            display: inline-block;
        }

        .xeokit-context-menu .disabled {
            display: inline-block;
            color: gray;
            cursor: default;
            font-weight: normal;
        }

        .xeokit-context-menu .disabled:hover {
            color: gray;
            cursor: default;
            background: #eeeeee;
            font-weight: normal;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
</head>
<body>
    <div id="treeViewContainer"></div>
<canvas id="myCanvas" style="width:100%;height:100vh;position:absolute;left:0"></canvas>
<canvas id="myNavCubeCanvas"></canvas>
</body>

<script type="module">

    //------------------------------------------------------------------------------------------------------------------
    // Import the modules we need for this example
    //------------------------------------------------------------------------------------------------------------------

    import {Viewer, XKTLoaderPlugin,NavCubePlugin,ContextMenu, TreeViewPlugin} from "../dist/xeokit-sdk.es.js";

    //------------------------------------------------------------------------------------------------------------------
    // Create a Viewer
    //------------------------------------------------------------------------------------------------------------------

    const viewer = new Viewer({
        canvasId: "myCanvas",
        transparent: true
    });

    viewer.camera.eye = [-20, 60, -27.018];
    viewer.camera.look = [4.400, 3.724, 8.899];
    viewer.camera.up = [-0.018, 0.999, 0.039];

    //------------------------------------------------------------------------------------------------------------------
    // Disable glow-through effect on the "selected" effect material.
    // It also seems best to make objects opaque when selected.
    //------------------------------------------------------------------------------------------------------------------

    viewer.scene.Material.glowThrough = false;
    viewer.scene.selectedMaterial.fillAlpha = 1.0;
    viewer.scene.selectedMaterial.edgeAlpha = 1.0;



    // NAV CUBE
    new NavCubePlugin(viewer, {
        canvasId: "myNavCubeCanvas",
        color: "lightblue",
        visible: true,           // Initially visible (default)
        cameraFly: true,       // Fly camera to each selected axis/diagonal
        cameraFitFOV: 45,        // How much field-of-view the scene takes once camera has fitted it to view
        cameraFlyDuration: 0.5 // How long (in seconds) camera takes to fly to each new axis/diagonal
    });

    //------------------------------------------------------------------------------------------------------------------
    // Load a model
    //------------------------------------------------------------------------------------------------------------------

    const xktLoader = new XKTLoaderPlugin(viewer);

    const model = xktLoader.load({
        id: "myModel",
        src: "data/projects/CER/models/BAT/geometry.xkt",
        edges: true
    });

    //------------------------------------------------------------------------------------------------------------------
    // Mouse over Entities to select them
    //------------------------------------------------------------------------------------------------------------------

    var lastEntity = null;

    viewer.scene.input.on("mousemove", function (coords) {

        var hit = viewer.scene.pick({
            canvasPos: coords
        });

        if (hit) {

            if (!lastEntity || hit.entity.id !== lastEntity.id) {

                if (lastEntity) {
                    lastEntity.selected = false;
                }

                lastEntity = hit.entity;
                hit.entity.selected = true;
            }
        } else {

            if (lastEntity) {
                lastEntity.selected = false;
                lastEntity = null;
            }
        }
    });

    const treeView = new TreeViewPlugin(viewer, {
    containerElement: document.getElementById("treeViewContainer"),
    autoExpandDepth: 3,
    hierarchy: "storeys"
});

const treeViewContextMenu = new ContextMenu({

    items: [
        [
            {
                title: "View Fit",
                doAction: function (context) {
                    const scene = context.viewer.scene;
                    const objectIds = [];
                    context.treeViewPlugin.withNodeTree(context.treeViewNode, (treeViewNode) => {
                        if (treeViewNode.objectId) {
                            objectIds.push(treeViewNode.objectId);
                        }
                    });
                    scene.setObjectsVisible(objectIds, true);
                    scene.setObjectsHighlighted(objectIds, true);
                    context.viewer.cameraFlight.flyTo({
                        projection: "perspective",
                        aabb: scene.getAABB(objectIds),
                        duration: 0.5
                    }, () => {
                        setTimeout(function () {
                            scene.setObjectsHighlighted(scene.highlightedObjectIds, false);
                        }, 500);
                    });
                }
            },
            {
                title: "View Fit All",
                doAction: function (context) {
                    const scene = context.viewer.scene;
                    context.viewer.cameraFlight.flyTo({
                        projection: "perspective",
                        aabb: scene.getAABB({}),
                        duration: 0.5
                    });
                }
            }
        ],
        [
            {
                title: "Hide",
                doAction: function (context) {
                    context.treeViewPlugin.withNodeTree(context.treeViewNode, (treeViewNode) => {
                        if (treeViewNode.objectId) {
                            const entity = context.viewer.scene.objects[treeViewNode.objectId];
                            if (entity) {
                                entity.visible = false;
                            }
                        }
                    });
                }
            },
            {
                title: "Hide Others",
                doAction: function (context) {
                    const scene = context.viewer.scene;
                    scene.setObjectsVisible(scene.visibleObjectIds, false);
                    scene.setObjectsXRayed(scene.xrayedObjectIds, false);
                    scene.setObjectsSelected(scene.selectedObjectIds, false);
                    scene.setObjectsHighlighted(scene.highlightedObjectIds, false);
                    context.treeViewPlugin.withNodeTree(context.treeViewNode, (treeViewNode) => {
                        if (treeViewNode.objectId) {
                            const entity = scene.objects[treeViewNode.objectId];
                            if (entity) {
                                entity.visible = true;
                            }
                        }
                    });
                }
            },
            {
                title: "Hide All",
                getEnabled: function (context) {
                    return (context.viewer.scene.visibleObjectIds.length > 0);
                },
                doAction: function (context) {
                    context.viewer.scene.setObjectsVisible(context.viewer.scene.visibleObjectIds, false);
                }
            }
        ],
        [
            {
                title: "Show",
                doAction: function (context) {
                    context.treeViewPlugin.withNodeTree(context.treeViewNode, (treeViewNode) => {
                        if (treeViewNode.objectId) {
                            const entity = context.viewer.scene.objects[treeViewNode.objectId];
                            if (entity) {
                                entity.visible = true;
                                entity.xrayed = false;
                                entity.selected = false;
                            }
                        }
                    });
                }
            },
            {
                title: "Show Others",
                doAction: function (context) {
                    const scene = context.viewer.scene;
                    scene.setObjectsVisible(scene.objectIds, true);
                    scene.setObjectsXRayed(scene.xrayedObjectIds, false);
                    scene.setObjectsSelected(scene.selectedObjectIds, false);
                    context.treeViewPlugin.withNodeTree(context.treeViewNode, (treeViewNode) => {
                        if (treeViewNode.objectId) {
                            const entity = scene.objects[treeViewNode.objectId];
                            if (entity) {
                                entity.visible = false;
                            }
                        }
                    });
                }
            },
            {
                title: "Show All",
                getEnabled: function (context) {
                    const scene = context.viewer.scene;
                    return (scene.numVisibleObjects < scene.numObjects);
                },
                doAction: function (context) {
                    const scene = context.viewer.scene;
                    scene.setObjectsVisible(scene.objectIds, true);
                    scene.setObjectsXRayed(scene.xrayedObjectIds, false);
                    scene.setObjectsSelected(scene.selectedObjectIds, false);
                }
            }
        ],
        [
            {
                title: "X-Ray",
                doAction: function (context) {
                    context.treeViewPlugin.withNodeTree(context.treeViewNode, (treeViewNode) => {
                        if (treeViewNode.objectId) {
                            const entity = context.viewer.scene.objects[treeViewNode.objectId];
                            if (entity) {
                                entity.xrayed = true;
                                entity.visible = true;
                            }
                        }
                    });
                }
            },
            {
                title: "Undo X-Ray",
                doAction: function (context) {
                    context.treeViewPlugin.withNodeTree(context.treeViewNode, (treeViewNode) => {
                        if (treeViewNode.objectId) {
                            const entity = context.viewer.scene.objects[treeViewNode.objectId];
                            if (entity) {
                                entity.xrayed = false;
                            }
                        }
                    });
                }
            },
            {
                title: "X-Ray Others",
                doAction: function (context) {
                    const scene = context.viewer.scene;
                    scene.setObjectsVisible(scene.objectIds, true);
                    scene.setObjectsXRayed(scene.objectIds, true);
                    scene.setObjectsSelected(scene.selectedObjectIds, false);
                    scene.setObjectsHighlighted(scene.highlightedObjectIds, false);
                    context.treeViewPlugin.withNodeTree(context.treeViewNode, (treeViewNode) => {
                        if (treeViewNode.objectId) {
                            const entity = scene.objects[treeViewNode.objectId];
                            if (entity) {
                                entity.xrayed = false;
                            }
                        }
                    });
                }
            },
            {
                title: "Reset X-Ray",
                getEnabled: function (context) {
                    return (context.viewer.scene.numXRayedObjects > 0);
                },
                doAction: function (context) {
                    context.viewer.scene.setObjectsXRayed(context.viewer.scene.xrayedObjectIds, false);
                }
            }
        ],
        [
            {
                title: "Select",
                doAction: function (context) {
                    context.treeViewPlugin.withNodeTree(context.treeViewNode, (treeViewNode) => {
                        if (treeViewNode.objectId) {
                            const entity = context.viewer.scene.objects[treeViewNode.objectId];
                            if (entity) {
                                entity.selected = true;
                                entity.visible = true;
                            }
                        }
                    });
                }
            },
            {
                title: "Deselect",
                doAction: function (context) {
                    context.treeViewPlugin.withNodeTree(context.treeViewNode, (treeViewNode) => {
                        if (treeViewNode.objectId) {
                            const entity = context.viewer.scene.objects[treeViewNode.objectId];
                            if (entity) {
                                entity.selected = false;
                            }
                        }
                    });
                }
            },
            {
                title: "Clear Selection",
                getEnabled: function (context) {
                    return (context.viewer.scene.numSelectedObjects > 0);
                },
                doAction: function (context) {
                    context.viewer.scene.setObjectsSelected(context.viewer.scene.selectedObjectIds, false);
                }
            }
        ]
    ]
});

// Right-clicking on a tree node shows the context menu for that node

treeView.on("contextmenu", (e) => {

    treeViewContextMenu.context = { // Must set context before opening menu
        viewer: e.viewer,
        treeViewPlugin: e.treeViewPlugin,
        treeViewNode: e.treeViewNode,
        entity: e.viewer.scene.objects[e.treeViewNode.objectId] // Only defined if tree node is a leaf node
    };

    treeViewContextMenu.show(e.event.pageX, e.event.pageY);
});

// Left-clicking on a tree node isolates that object in the 3D view

treeView.on("nodeTitleClicked", (e) => {
    const scene = viewer.scene;
    const objectIds = [];
    e.treeViewPlugin.withNodeTree(e.treeViewNode, (treeViewNode) => {
        if (treeViewNode.objectId) {
            objectIds.push(treeViewNode.objectId);
        }
    });
    e.treeViewPlugin.unShowNode();
    scene.setObjectsXRayed(scene.objectIds, true);
    scene.setObjectsVisible(scene.objectIds, true);
    scene.setObjectsXRayed(objectIds, false);
    viewer.cameraFlight.flyTo({
        aabb: scene.getAABB(objectIds),
        duration: 0.5
    }, () => {
        setTimeout(function () {
            scene.setObjectsVisible(scene.xrayedObjectIds, false);
            scene.setObjectsXRayed(scene.xrayedObjectIds, false);
        }, 500);
    });
});

//------------------------------------------------------------------------------------------------------------------
// Create two ContextMenus - one for right-click on empty space, the other for right-click on an Entity
//------------------------------------------------------------------------------------------------------------------

const canvasContextMenu = new ContextMenu({
    enabled: true,
    context: {
        viewer: viewer
    },
    items: [
        [
            {
                title: "Hide All",
                getEnabled: function (context) {
                    return (context.viewer.scene.numVisibleObjects > 0);
                },
                doAction: function (context) {
                    context.viewer.scene.setObjectsVisible(context.viewer.scene.visibleObjectIds, false);
                }
            },
            {
                title: "Show All",
                getEnabled: function (context) {
                    const scene = context.viewer.scene;
                    return (scene.numVisibleObjects < scene.numObjects);
                },
                doAction: function (context) {
                    const scene = context.viewer.scene;
                    scene.setObjectsVisible(scene.objectIds, true);
                    scene.setObjectsXRayed(scene.xrayedObjectIds, false);
                    scene.setObjectsSelected(scene.selectedObjectIds, false);
                }
            }
        ],
        [
            {
                title: "View Fit All",
                doAction: function (context) {
                    context.viewer.cameraFlight.flyTo({
                        aabb: context.viewer.scene.getAABB()
                    });
                }
            }
        ]
    ]
});

const objectContextMenu = new ContextMenu({
    items: [
        [
            {
                title: "View Fit",
                doAction: function (context) {
                    const viewer = context.viewer;
                    const scene = viewer.scene;
                    const entity = context.entity;
                    viewer.cameraFlight.flyTo({
                        aabb: entity.aabb,
                        duration: 0.5
                    }, () => {
                        setTimeout(function () {
                            scene.setObjectsHighlighted(scene.highlightedObjectIds, false);
                        }, 500);
                    });
                }
            },
            {
                title: "View Fit All",
                doAction: function (context) {
                    const scene = context.viewer.scene;
                    context.viewer.cameraFlight.flyTo({
                        projection: "perspective",
                        aabb: scene.getAABB(),
                        duration: 0.5
                    });
                }
            },
            {
                title: "Show in Tree",
                doAction: function (context) {
                    const objectId = context.entity.id;
                    context.treeViewPlugin.showNode(objectId);
                }
            }
        ],
        [
            {
                title: "Hide",
                getEnabled: function (context) {
                    return context.entity.visible;
                },
                doAction: function (context) {
                    context.entity.visible = false;
                }
            },
            {
                title: "Hide Others",
                doAction: function (context) {
                    const viewer = context.viewer;
                    const scene = viewer.scene;
                    const entity = context.entity;
                    const metaObject = viewer.metaScene.metaObjects[entity.id];
                    if (!metaObject) {
                        return;
                    }
                    scene.setObjectsVisible(scene.visibleObjectIds, false);
                    scene.setObjectsXRayed(scene.xrayedObjectIds, false);
                    scene.setObjectsSelected(scene.selectedObjectIds, false);
                    scene.setObjectsHighlighted(scene.highlightedObjectIds, false);
                    metaObject.withMetaObjectsInSubtree((metaObject) => {
                        const entity = scene.objects[metaObject.id];
                        if (entity) {
                            entity.visible = true;
                        }
                    });
                }
            },
            {
                title: "Hide All",
                getEnabled: function (context) {
                    return (context.viewer.scene.numVisibleObjects > 0);
                },
                doAction: function (context) {
                    context.viewer.scene.setObjectsVisible(context.viewer.scene.visibleObjectIds, false);
                }
            },
            {
                title: "Show All",
                getEnabled: function (context) {
                    const scene = context.viewer.scene;
                    return (scene.numVisibleObjects < scene.numObjects);
                },
                doAction: function (context) {
                    const scene = context.viewer.scene;
                    scene.setObjectsVisible(scene.objectIds, true);
                }
            }
        ],
        [
            {
                title: "X-Ray",
                getEnabled: function (context) {
                    return (!context.entity.xrayed);
                },
                doAction: function (context) {
                    context.entity.xrayed = true;
                }
            },
            {
                title: "Undo X-Ray",
                getEnabled: function (context) {
                    return context.entity.xrayed;
                },
                doAction: function (context) {
                    context.entity.xrayed = false;
                }
            },
            {
                title: "X-Ray Others",
                doAction: function (context) {
                    const viewer = context.viewer;
                    const scene = viewer.scene;
                    const entity = context.entity;
                    const metaObject = viewer.metaScene.metaObjects[entity.id];
                    if (!metaObject) {
                        return;
                    }
                    scene.setObjectsVisible(scene.objectIds, true);
                    scene.setObjectsXRayed(scene.objectIds, true);
                    scene.setObjectsSelected(scene.selectedObjectIds, false);
                    scene.setObjectsHighlighted(scene.highlightedObjectIds, false);
                    metaObject.withMetaObjectsInSubtree((metaObject) => {
                        const entity = scene.objects[metaObject.id];
                        if (entity) {
                            entity.xrayed = false;
                        }
                    });
                }
            },
            {
                title: "Reset X-Ray",
                getEnabled: function (context) {
                    return (context.viewer.scene.numXRayedObjects > 0);
                },
                doAction: function (context) {
                    context.viewer.scene.setObjectsXRayed(context.viewer.scene.xrayedObjectIds, false);
                }
            }
        ],
        [
            {
                title: "Select",
                getEnabled: function (context) {
                    return (!context.entity.selected);
                },
                doAction: function (context) {
                    context.entity.selected = true;
                }
            },
            {
                title: "Undo select",
                getEnabled: function (context) {
                    return context.entity.selected;
                },
                doAction: function (context) {
                    context.entity.selected = false;
                }
            },
            {
                title: "Clear Selection",
                getEnabled: function (context) {
                    return (context.viewer.scene.numSelectedObjects > 0);
                },
                doAction: function (context) {
                    context.viewer.scene.setObjectsSelected(context.viewer.scene.selectedObjectIds, false);
                }
            }
        ]
    ],
    enabled: true
});

viewer.cameraControl.on("rightClick", function (e) {

    var hit = viewer.scene.pick({
        canvasPos: e.canvasPos
    });

    if (hit && hit.entity.isObject) {

        objectContextMenu.context = { // Must set context before showing menu
            viewer: viewer,
            treeViewPlugin: treeView,
            entity: hit.entity
        };

        objectContextMenu.show(e.pagePos[0], e.pagePos[1]);

    } else {

        canvasContextMenu.context = { // Must set context before showing menu
            viewer: viewer
        };

        canvasContextMenu.show(e.pagePos[0], e.pagePos[1]);
    }

    e.event.preventDefault();
});
</script>

</html>