<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <canvas id="canvas1"></canvas>
    <div id="controls">
        <label>Parents :</label>
        <input type="range" value="4" min="2" max="8" step="1" id="numberSides" onChange="updateFractale()">  <span id="sidesValue"></span>
        <hr />
        <label>Angle : <span id="spreadValue"></span></label>
        <input type="range" value="1" min="0.5" max="2.9" step=".1" id="numberSpread" onChange="updateFractale()">
        <hr />
        <label>Echelle : <span id="scaleValue"></span></label>
        <input type="range" value="1" min="0.5" max="1" step=".1" id="numberScale" onChange="updateFractale()">
        <hr />
        <label>Enfants : <span id="branchesValue"></span></label>
        <input type="range" value="2" min="2" max="8" step="1" id="numberBranches" onChange="updateFractale()">
        <hr />
        <label>Profondeur : <span id="profondeurValue"></span></label>
        <input type="range" value="1" min="1" max="5" step="1" id="numberMaxDepth" onChange="updateFractale()">
    </div>
       
<script src="app.js"></script>
</body>
</html>